{
  "name": "kit-ai-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "AI toolkit for Kit — agent skills for managing broadcasts, subscribers, tags, and automations.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "validate": "node ./scripts/validate-skills.mjs",
    "install:codex": "node ./scripts/install-skills.mjs --target codex-global",
    "install:codex:project": "node ./scripts/install-skills.mjs --target codex-project",
    "install:compat": "node ./scripts/install-skills.mjs --target compat-local"
  },
  "files": [
    "scripts",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=20.11"
  }
}
